function myFunction() {
  const fighterData  = [
    "1. マリオ",
    "2. ドンキーコング",
    "3. リンク",
    "4. サムス",
    "4\'. ダークサムス",
    "5. ヨッシー",
    "6. カービィ",
    "7. フォックス",
    "8. ピカチュウ",
    "9. ルイージ",
    "10. ネス",
    "11. キャプテン・ファルコン",
    "12. プリン",
    "13. ピーチ",
    "13¥'. デイジー",
    "14. クッパ",
    "15. アイスクライマー",
    "16. シーク",
    "17. ゼルダ",
    "18. ドクターマリオ",
    "19. ピチュー",
    "20. ファルコ",
    "21. マルス",
    "21¥'. ルキナ",
    "22. こどもリンク",
    "23. ガノンドロフ",
    "24. ミュウツー",
    "25. ロイ",
    "25¥'. クロム",
    "26. Mr.ゲーム&ウォッチ",
    "27. メタナイト",
    "28. ピット",
    "28¥'. ブラックピット",
    "29. ゼロスーツサムス",
    "30. ワリオ",
    "31. スネーク",
    "32. アイク",
    "33. ゼニガメ",
    "34. フシギソウ",
    "35. リザードン",
    "36. ディディーコング",
    "37. リュカ",
    "38. ソニック",
    "39. デデデ",
    "40. ピクミン&オリマー",
    "41. ルカリオ",
    "42. ロボット",
    "43. トゥーンリンク",
    "44. ウルフ",
    "45. むらびと",
    "46. ロックマン",
    "47. Wii Fit トレーナー",
    "48. ロゼッタ&チコ",
    "49. リトル・マック",
    "50. ゲッコウガ",
    "51. 格闘Mii",
    "52. 剣術Mii",
    "53. 射撃Mii",
    "54. パルテナ",
    "55. パックマン",
    "56. ルフレ",
    "57. シュルク",
    "58. クッパJr.",
    "59. ダックハント",
    "60. リュウ",
    "60¥'. ケン",
    "61. クラウド",
    "62. カムイ",
    "63. ベヨネッタ",
    "64. インクリング",
    "65. リドリー",
    "65¥'. シモン",
    "66. リヒター",
    "67. キングクルール",
    "68. しずえ",
    "69. ガオガエン",
    "70. パックンフラワー",
    "71. ジョーカー",
    "72. 勇者",
    "73. バンジョー&カズーイ",
    "74. テリー",
    "75. ベレト/ベレス",
    "76. ミェンミェン",
    "77. スティーブ/アレックス",
    "78. セフィロス",
    "79. ホムラ",
    "80. ヒカリ",
    "82. カズヤ",
    "83. ソラ",
    
  ]
}
